<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key-board shortcuts</title>
    <style>
        body{
            
            background-color: rgb(14, 48, 48);
            color: white;
        }
        
        .ks1{

            top:0;
            left:0;
            right:0;
            margin:auto;
            width: 700px;
        }
        .ks1 li{
            line-height: 2;
            font-size: 18px;
        }
        p{
            position:fixed;
            bottom:0;
            right: 0;
        }
        
        a:link{
            color:white;
            text-decoration: none;
        }
        a:visited{
            color:yellow;
        }
        a:hover{
            text-decoration: underline;
            color:red;
        }
        a:active{
            color:green;
        }

    </style>
</head>
<body>
    <div class="ks1">
        <h2 style="text-align:center; text-decoration: underline;line-height: 2;color:red">Better Shortcuts</h2>
        <ol>
            <li>Clipboard history : Windows + V</li>
            <li>Windows alignment : Windows + right arrow/left arrow/up arrow/down arrow</li>
            <li>Taskbar apps start : Windows + 1/2/3/4/5/.....</li>
            <li> Minimize/display all windows : Windows + D</li>
            <li>Delete full word : Ctrl + Backspace/Delete</li>
            <li>Open recent or running windows : Windows + Tab / Alt + Tab</li>
            <li>Select full element before/after cursor : Shift + Home/End</li>
            <li>Select full word before/after cursor : Ctrl + Shift + left/right arrow</li>
            <li>Lock the screen : Windows + L</li>
            <li>Open/close any link on new tab : Click on mouse wheel</li>
            <li>Open emoji panel : Windows + "." or ";"</li>
            <li>Capture a screenshot : Windows + PrtScn</li>
        </ol>
    </div>
    <hr><hr>
    <h2 style="line-height: 2;text-align: center;text-decoration: underline; color:red">Another Important Shortcuts</h2>
    <div class="ks1">
        <ol>
            <li>Move the cursor to the beginning/end of the line : Home/End</li>
            <li>Move the cursor to the beginnign/end of the entire document : Ctrl + Home/End</li>
            <li>Create new folder on desktop or file explorer : Ctrl + Shift + N</li>
            <li>Close active window : Alt + F4</li>
            <li>Delete selected item permanently skipping Recycle bin : Shift + Delete
            </li>
            <li>Rename selected item : F2</li>
            <li>Open settings app : Windows + I</li>
            <li>Open File Explorer : Windows + E</li>
        </ol>
    </div>
    <p>
        <strong>Reference :</strong> <a href="https://www.windowscentral.com/" target="_blank" onclick="window.open('https://www.windowscentral.com/','popup','width=600,height=600'); return false; " >https://wwww.windowscentral.com/</a>
    </p>
</body>
</html>